{
  "name": "IvailoZhelevResume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "3.3.5",
    "html5shiv": "3.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izhelev/Resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izhelev/Resume/issues"
  },
  "homepage": "https://github.com/izhelev/Resume"
}
